<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto">
    <com.smartisanos.home.widget.sys.Title android:id="@id/view_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:overScrollMode="always" setting:title_titlex="@string/setting_main_title" setting:title_disableBackButton="true" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/view_title" android:layout_alignParentBottom="true" android:overScrollMode="always">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@id/single_block_viewstub" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/item_block_gap" layout="@layout/launcher_single_block_options" />
            <com.smartisanos.home.settings.SettingItemTextVertical android:id="@id/item_id_themes" android:background="@drawable/selector_setting_sub_item_bg_top" android:layout_width="match_parent" android:layout_height="@dimen/settings_item_height" android:layout_marginTop="@dimen/settings_item_top_bottom_margin" setting:setting_item_text_vertical_icon="@drawable/wallpaper_setting_icon_frame" setting:setting_item_text_vertical_title="@string/launcher_theme_text" setting:setting_item_text_vertical_subTitle="@string/launcher_theme_sub_text" setting:singleLine="false" setting:iconFrame="@drawable/thumbnail_bg" setting:arrow="@drawable/secletor_setting_item_arrow" />
            <com.smartisanos.home.settings.SettingItemTextVertical android:id="@id/item_id_launcher_wallpaper" android:background="@drawable/selector_setting_sub_item_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/settings_item_height" setting:setting_item_text_vertical_icon="@drawable/wallpaper_setting_icon_frame" setting:setting_item_text_vertical_title="@string/launcher_wallpaper_setting_text" setting:setting_item_text_vertical_subTitle="@string/launcher_wallpaper_setting_sub_text" setting:singleLine="false" setting:iconFrame="@drawable/thumbnail_bg" setting:arrow="@drawable/secletor_setting_item_arrow" />
            <com.smartisanos.home.settings.SettingItemTextVertical android:id="@id/item_page_flip_anims" android:background="@drawable/selector_setting_sub_item_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/settings_item_height" setting:setting_item_text_vertical_icon="@drawable/page_flip_animation_default_upper" setting:setting_item_text_vertical_title="@string/page_flip_anim_chooser_title_text" setting:setting_item_text_vertical_subTitle="@string/page_flip_anim_chooser_subtitle_text" setting:singleLine="false" setting:iconFrame="@drawable/thumbnail_bg" setting:arrow="@drawable/secletor_setting_item_arrow" />
            <com.smartisanos.home.settings.SettingItemTextVertical android:id="@id/item_id_icons" android:background="@drawable/selector_setting_sub_item_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/settings_item_height" setting:setting_item_text_vertical_icon="@drawable/icon_setting_icon" setting:setting_item_text_vertical_title="@string/icon_setting_text" setting:setting_item_text_vertical_subTitle="@string/icon_setting_sub_text" setting:singleLine="false" setting:arrow="@drawable/secletor_setting_item_arrow" />
            <com.smartisanos.home.settings.SettingItemTextVertical android:id="@+id/item_id_profile_apps" android:background="@drawable/selector_setting_sub_item_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/settings_item_height" setting:setting_item_text_vertical_icon="@drawable/app_operation" setting:setting_item_text_vertical_title="@string/profile_apps_title" setting:setting_item_text_vertical_subTitle="@string/profile_apps_subtitle" setting:singleLine="false" setting:arrow="@drawable/secletor_setting_item_arrow" />
            <com.smartisanos.home.settings.SettingItemTextVertical android:id="@+id/item_id_privacy_password" android:background="@drawable/selector_setting_sub_item_bg_bottom" android:layout_width="match_parent" android:layout_height="@dimen/settings_item_height" setting:setting_item_text_vertical_icon="@drawable/privacy_password_lock_icon" setting:setting_item_text_vertical_title="@string/privacy_password_title" setting:setting_item_text_vertical_subTitle="@string/privacy_password_sub_text" setting:singleLine="false" setting:arrow="@drawable/secletor_setting_item_arrow" />
            <RelativeLayout android:orientation="horizontal" android:id="@+id/setting_ocd_options" android:background="@drawable/selector_setting_sub_item_bg_single" android:layout_width="match_parent" android:layout_height="72.0dp" android:layout_marginTop="@dimen/settings_item_top_bottom_margin">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ocd_setting" android:gravity="center_vertical" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/item_id_search_vertical_gestures" android:background="@drawable/selector_setting_sub_item_bg_single" android:layout_width="match_parent" android:layout_height="72.0dp" android:layout_marginTop="@dimen/settings_item_top_bottom_margin">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/search_vertical_gestures_title" android:gravity="center_vertical" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.smartisanos.home.settings.SettingItemSwitch android:id="@+id/item_id_quick_desktop_enabled" android:layout_marginTop="@dimen/settings_item_top_bottom_margin" setting:setting_item_switch_title="@string/quick_desktop_enabled_title" style="@style/SettingSubItemSingleStyle" />
            <com.smartisanos.home.widget.sys.TipsView android:id="@+id/id_quick_desktop_enabled_tips" android:layout_marginTop="@dimen/settings_item_title_margin_top" android:text="@string/quick_desktop_enabled_summary" style="@style/SettingItemTipsStyle" />
            <com.smartisanos.home.settings.SettingItemSwitch android:id="@+id/item_id_transparent_theme" android:layout_marginTop="@dimen/settings_item_top_bottom_margin" setting:setting_item_switch_title="@string/transparent_theme_title" style="@style/SettingSubItemSingleStyle" />
            <com.smartisanos.home.widget.sys.TipsView android:id="@+id/id_transparent_theme_tips" android:layout_marginTop="@dimen/settings_item_title_margin_top" android:text="@string/transparent_theme_summary" style="@style/SettingItemTipsStyle" />
            <com.smartisanos.home.settings.SettingItemSwitch android:id="@+id/setting_dynamic_weather" android:layout_marginTop="@dimen/settings_item_top_bottom_margin" setting:setting_item_switch_title="@string/dynamic_weather_calendar_switch" style="@style/SettingSubItemSingleStyle" />
            <com.smartisanos.home.widget.sys.TipsView android:id="@+id/id_dynamic_weather_tips" android:layout_marginTop="@dimen/settings_item_title_margin_top" android:text="@string/dynamic_weather_calendar_summary" style="@style/SettingItemTipsStyle" />
            <com.smartisanos.home.settings.SettingItemSwitch android:id="@id/item_id_hide_lable" android:layout_marginTop="@dimen/settings_item_top_bottom_margin" setting:setting_item_switch_title="@string/obsession_hide_lable" style="@style/SettingSubItemSingleStyle" />
            <com.smartisanos.home.settings.SettingItemSwitch android:id="@+id/item_id_hide_navigation_bar" android:layout_marginTop="@dimen/settings_item_top_bottom_margin" setting:setting_item_switch_title="@string/hide_navigation_bar_label" style="@style/SettingSubItemSingleStyle" />
            <com.smartisanos.home.settings.SettingItemSwitch android:id="@+id/item_id_hide_badge" android:layout_marginTop="@dimen/settings_item_top_bottom_margin" setting:setting_item_switch_title="@string/obsession_hide_badge" style="@style/SettingSubItemSingleStyle" />
            <com.smartisanos.home.settings.SettingItemSwitch android:id="@+id/item_id_badge_swipe_clean" android:layout_marginTop="@dimen/settings_item_top_bottom_margin" setting:setting_item_switch_title="@string/obsession_badge_swipe_clean" style="@style/SettingSubItemSingleStyle" />
            <com.smartisanos.home.settings.SettingItemSwitch android:id="@+id/item_id_unlock_anim" android:layout_marginTop="@dimen/settings_item_top_bottom_margin" setting:setting_item_switch_title="@string/unlock_animation_title" style="@style/SettingSubItemSingleStyle" />
            <com.smartisanos.home.widget.sys.TipsView android:id="@+id/id_unlock_anim_tips" android:layout_marginTop="@dimen/settings_item_title_margin_top" android:text="@string/unlock_animation_tips" style="@style/SettingItemTipsStyle" />
            <include android:id="@id/launcher_settings_switcher_viewstub" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/launcher_settings_switcher_layout" />
            <com.smartisanos.home.settings.SettingItemSwitch android:id="@id/item_id_enable_cellular" android:layout_marginTop="@dimen/settings_item_top_bottom_margin" setting:setting_item_switch_title="@string/enable_cellular_label" style="@style/SettingSubItemSingleStyle" />
            <com.smartisanos.home.widget.sys.TipsView android:id="@id/id_enable_cellular_tips" android:layout_marginTop="@dimen/settings_item_title_margin_top" android:text="@string/enable_cellular_tips" style="@style/SettingItemTipsStyle" />
            <TextView android:layout_marginTop="@dimen/settings_item_top_bottom_margin" android:text="@string/more_info" style="@style/SettingItemTitleStyle" />
            <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:gravity="center_vertical" android:id="@id/setting_share" android:background="@drawable/setting_item_up" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_item_top" android:text="@string/about_ui_share" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/more_check_upgradation" android:background="@drawable/more_item_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_check_upgradation" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/more_text_size_15" android:textColor="@drawable/more_item_right_color_bg" android:id="@id/more_check_upgradation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_item_text_right" android:text="@string/more_current_version_txt" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/setting_feedback" android:background="@drawable/more_item_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_feedback_txt" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/setting_user_experience" android:background="@drawable/more_item_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_user_experience_title_txt" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/setting_battery_optimization" android:background="@drawable/more_item_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_battery_optimization" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/setting_switch_launcher" android:background="@drawable/more_item_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_to_default_home_title" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/item_id_desktop_backup" android:background="@drawable/more_item_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desktop_backup_title" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/setting_about_us" android:background="@drawable/setting_item_down" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_about_us" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <include layout="@layout/item_bottom_shadow_layout" />
        </LinearLayout>
    </ScrollView>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/view_title" layout="@layout/title_bar_shadow" />
</RelativeLayout>
